.product-collection {
    padding-bottom: 32px;

    .header-container {
        margin: 32px 0;
        text-align: center;

        @include md {
            margin: 40px;
        }

        h2 {
            font-size: 32px;
            color: $color-dark-1;

            @include md {
                font-size: 40px;
            }
        }
    }

    .product-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 32px;

        @include md {
            padding: 0;
            grid-template-columns: 1fr 1fr;
            grid-auto-rows: minmax(500px, auto);
        }

        @include lg {
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: minmax(300px, auto);
        }
    }

    .product-item {
        background: $color-white;
        margin: auto;
        text-decoration: none;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        transition: all 0.3s;

        &:hover {
            transform: scale(1.02);
            box-shadow: rgba(0,0,0, 0.3) 5px 5px 10px;

            @include md {
                transform: scale(1.05);
            }
        }

        @include xs {
            width: 70%;
        }

        @include sm {
            width: 60%;
        }

        @include md {
            width: 100%;
            margin: 0;
        }

        img {
            height: fit-content;
            width: 100%;
        }

        .text-container {
            width: 100%;

            h4 {
                font-size: 24px;
                margin-top: 16px;
                color: $color-dark-1
            }

            p {
                font-size: 16px;
                color: $color-dark-2;
            }
        }
    }

    .button-container {
        margin-top: 32px;
        display: flex;
        justify-content: center;

        button {
            border: 1px solid $color-dark-1;
            padding: 8px 32px;
        }
    }
}
